﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C9C132BE-8053-4DFA-B6D6-E5722D6C12BD}</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>clrStampGUI</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\Library\eigen\3.2.5\;D:\Library\Boost\1.58\;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Library\Boost\1.58\lib32-msvc-12.0\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>D:\Projects\StampGUI\StampGUI\cppStampGUI;D:\Library\eigen\3.2.5;D:\Library\OpenCV\3.0\build\include;KGeneral;KGeneral\Infrastructure;KInterface;KInterface\Interface_Matlab;KInterface\Interface_OpenCV;KInterface\Interface_PCT;KInterface\Interface_WSQ;KStructure;KStructure\Image;KStructure\Image\ImageHeader;KStructure\Signal;KTools;KTools\Adjustment;KTools\Convolution;KTools\Image;KTools\Image\Detection;KTools\Image\Draw;KTools\Image\Geometric;KTools\Image\Morphology;KTools\Image\RegionLabel;KTools\Math;KTools\Math\Kernel;KTools\Math\Matrix;KTools\Math\Statistic;KTools\Transform;KTools\Transform\CosineTransform1D;KTools\Transform\CosineTransform2D;KTools\Transform\CosineTransform2D_Res;KTools\Transform\CosineTransform2D_ShortTime;KTools\Transform\FourierTransform1D;KTools\Transform\FourierTransform2D;KTools\Transform\FourierTransform2D_Res;KTools\Transform\FourierTransform2D_ShortTime;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_world300d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Library\OpenCV\3.0\build\x86\vc12\lib</AdditionalLibraryDirectories>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="clrStampGUI.h" />
    <ClInclude Include="KFeature.h" />
    <ClInclude Include="KFunction.h" />
    <ClInclude Include="KGeneral\Infrastructure\KArray.h" />
    <ClInclude Include="KGeneral\Infrastructure\KArray1D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KArray2D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KArray3D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KArray4D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KCoor.h" />
    <ClInclude Include="KGeneral\Infrastructure\KGraph.h" />
    <ClInclude Include="KGeneral\Infrastructure\KList.h" />
    <ClInclude Include="KGeneral\Infrastructure\KList1D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KList2D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KList3D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KList4D.h" />
    <ClInclude Include="KGeneral\Infrastructure\KQueue.h" />
    <ClInclude Include="KGeneral\Infrastructure\KStack.h" />
    <ClInclude Include="KGeneral\Infrastructure\KTree.h" />
    <ClInclude Include="KGeneral\KAlphaNumeric.h" />
    <ClInclude Include="KGeneral\KBasic.h" />
    <ClInclude Include="KGeneral\KChronometer.h" />
    <ClInclude Include="KGeneral\KDirectories.h" />
    <ClInclude Include="KGeneral\KFeature.h" />
    <ClInclude Include="KGeneral\KGeneral.h" />
    <ClInclude Include="KGeneral\KGeometry.h" />
    <ClInclude Include="KGeneral\KHeader.h" />
    <ClInclude Include="KGeneral\KMemory.h" />
    <ClInclude Include="KGeneral\KString.h" />
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab.h" />
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_Define.h" />
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_PlotLine.h" />
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_Quiver.h" />
    <ClInclude Include="KInterface\Interface_OpenCV\KInterface_OpenCV.h" />
    <ClInclude Include="KInterface\Interface_OpenCV\KInterface_OpenCV_cvPlot.h" />
    <ClInclude Include="KInterface\Interface_PCT\KInterface_PCT.h" />
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader.h" />
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_BMP.h" />
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_JPG.h" />
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_PNG.h" />
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_TIF.h" />
    <ClInclude Include="KStructure\Image\KCImage.h" />
    <ClInclude Include="KStructure\Image\KGImage.h" />
    <ClInclude Include="KStructure\Image\KImage.h" />
    <ClInclude Include="KStructure\Signal\KSignal.h" />
    <ClInclude Include="KTools\Adjustment\KAdjustment.h" />
    <ClInclude Include="KTools\Convolution\KConvolution.h" />
    <ClInclude Include="KTools\Image\Detection\KCircleDetection.h" />
    <ClInclude Include="KTools\Image\Detection\KCornerDetection.h" />
    <ClInclude Include="KTools\Image\Detection\KDetection.h" />
    <ClInclude Include="KTools\Image\Detection\KEdge.h" />
    <ClInclude Include="KTools\Image\Detection\KLineDetection.h" />
    <ClInclude Include="KTools\Image\Draw\KColor.h" />
    <ClInclude Include="KTools\Image\Draw\KDraw.h" />
    <ClInclude Include="KTools\Image\Draw\KFont.h" />
    <ClInclude Include="KTools\Image\Geometric\KGeometric.h" />
    <ClInclude Include="KTools\Image\KContrastEnhancement.h" />
    <ClInclude Include="KTools\Image\Morphology\KMorphology.h" />
    <ClInclude Include="KTools\Image\Morphology\KMorphologyElement.h" />
    <ClInclude Include="KTools\Image\RegionLabel\KRegionLabel.h" />
    <ClInclude Include="KTools\Math\Kernel\KKernel.h" />
    <ClInclude Include="KTools\Math\Matrix\KMatrix.h" />
    <ClInclude Include="KTools\Math\Statistic\KHistogram.h" />
    <ClInclude Include="KTools\Math\Statistic\KStatistic.h" />
    <ClInclude Include="KTools\Signal\KSignal_Interpolation.h" />
    <ClInclude Include="KTools\Transform\CosineTransform1D\KCosineTransform1D.h" />
    <ClInclude Include="KTools\Transform\CosineTransform2D\KCosineTransform2D.h" />
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res.h" />
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Node.h" />
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Subband.h" />
    <ClInclude Include="KTools\Transform\CosineTransform2D_ShortTime\KCosineTransform2D_ShortTime.h" />
    <ClInclude Include="KTools\Transform\FourierTransform1D\KFourierTransform1D.h" />
    <ClInclude Include="KTools\Transform\FourierTransform2D\KFourierTransform2D.h" />
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res.h" />
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Node.h" />
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Subband.h" />
    <ClInclude Include="KTools\Transform\FourierTransform2D_ShortTime\KFourierTransform2D_ShortTime.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="clrStampGUI.cpp" />
    <ClCompile Include="KGeneral\KAlphaNumeric.cpp" />
    <ClCompile Include="KGeneral\KBasic.cpp" />
    <ClCompile Include="KGeneral\KChronometer.cpp" />
    <ClCompile Include="KGeneral\KDirectories.cpp" />
    <ClCompile Include="KGeneral\KFeature.cpp" />
    <ClCompile Include="KGeneral\KGeneral.cpp" />
    <ClCompile Include="KGeneral\KGeometry.cpp" />
    <ClCompile Include="KGeneral\KHeader.cpp" />
    <ClCompile Include="KGeneral\KMemory.cpp" />
    <ClCompile Include="KGeneral\KString.cpp" />
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab.cpp" />
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_Define.cpp" />
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_PlotLine.cpp" />
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_Quiver.cpp" />
    <ClCompile Include="KInterface\Interface_OpenCV\KInterface_OpenCV.cpp" />
    <ClCompile Include="KInterface\Interface_OpenCV\KInterface_OpenCV_cvPlot.cpp" />
    <ClCompile Include="KInterface\Interface_PCT\KInterface_PCT.cpp" />
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader.cpp" />
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_BMP.cpp" />
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_JPG.cpp" />
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_PNG.cpp" />
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_TIF.cpp" />
    <ClCompile Include="KTools\Image\Detection\KCircleDetection.cpp" />
    <ClCompile Include="KTools\Image\Detection\KCornerDetection.cpp" />
    <ClCompile Include="KTools\Image\Detection\KEdge.cpp" />
    <ClCompile Include="KTools\Image\Detection\KLineDetection.cpp" />
    <ClCompile Include="KTools\Image\KContrastEnhancement.cpp" />
    <ClCompile Include="KTools\Math\Statistic\KHistogram.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform1D\KCosineTransform1D.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform2D\KCosineTransform2D.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Node.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Subband.cpp" />
    <ClCompile Include="KTools\Transform\CosineTransform2D_ShortTime\KCosineTransform2D_ShortTime.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform1D\KFourierTransform1D.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform2D\KFourierTransform2D.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Node.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Subband.cpp" />
    <ClCompile Include="KTools\Transform\FourierTransform2D_ShortTime\KFourierTransform2D_ShortTime.cpp" />
    <ClCompile Include="Stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>