﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="clrStampGUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KFeature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Adjustment\KAdjustment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Convolution\KConvolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Detection\KCircleDetection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Detection\KCornerDetection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Detection\KDetection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Detection\KEdge.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Detection\KLineDetection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Draw\KColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Draw\KDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Draw\KFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Geometric\KGeometric.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Morphology\KMorphology.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\Morphology\KMorphologyElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\RegionLabel\KRegionLabel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Image\KContrastEnhancement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Math\Kernel\KKernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Math\Matrix\KMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Math\Statistic\KHistogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Math\Statistic\KStatistic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Signal\KSignal_Interpolation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform1D\KCosineTransform1D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform2D\KCosineTransform2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Subband.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\CosineTransform2D_ShortTime\KCosineTransform2D_ShortTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform1D\KFourierTransform1D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform2D\KFourierTransform2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Subband.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KTools\Transform\FourierTransform2D_ShortTime\KFourierTransform2D_ShortTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KArray1D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KArray2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KArray3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KArray4D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KCoor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KList1D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KList2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KList3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KList4D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KStack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\Infrastructure\KTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KAlphaNumeric.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KBasic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KChronometer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KDirectories.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KFeature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KGeneral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KGeometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KGeneral\KString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_Define.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_PlotLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_Matlab\KInterface_Matlab_Quiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_OpenCV\KInterface_OpenCV.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_OpenCV\KInterface_OpenCV_cvPlot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KInterface\Interface_PCT\KInterface_PCT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_BMP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_JPG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_PNG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\ImageHeader\KImageHeader_TIF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\KCImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\KGImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Image\KImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KStructure\Signal\KSignal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="clrStampGUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Image\Detection\KCircleDetection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Image\Detection\KCornerDetection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Image\Detection\KEdge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Image\Detection\KLineDetection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Image\KContrastEnhancement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Math\Statistic\KHistogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform1D\KCosineTransform1D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform2D\KCosineTransform2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform2D_Res\KCosineTransform2D_Res_Subband.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\CosineTransform2D_ShortTime\KCosineTransform2D_ShortTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform1D\KFourierTransform1D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform2D\KFourierTransform2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform2D_Res\KFourierTransform2D_Res_Subband.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KTools\Transform\FourierTransform2D_ShortTime\KFourierTransform2D_ShortTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KAlphaNumeric.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KBasic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KChronometer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KDirectories.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KFeature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KGeneral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KGeometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KGeneral\KString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_Define.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_PlotLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_Matlab\KInterface_Matlab_Quiver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_OpenCV\KInterface_OpenCV.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_OpenCV\KInterface_OpenCV_cvPlot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KInterface\Interface_PCT\KInterface_PCT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_BMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_JPG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_PNG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KStructure\Image\ImageHeader\KImageHeader_TIF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>